somebox.config.sourceDir=D:/Movies
somebox.config.screenshotDir=D:/Movies
somebox.config.screenshotWidth=720
somebox.config.screenshotHeight=404
server.tomcat.connection-timeout=-1
server.port=30500
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# OAuth client
spring.security.oauth2.client.registration.keycloak.client-id=somebox-dev-client
spring.security.oauth2.client.registration.keycloak.client-secret=HpxFYRIaLrlo8RVNFdrkFaLZNGu0xEWE
spring.security.oauth2.client.registration.keycloak.client-name=Somebox dev
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/SomeboxRealm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/SomeboxRealm

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=true

# HpxFYRIaLrlo8RVNFdrkFaLZNGu0xEWE
# somebox-dev

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update