somebox.config.sourceDir=D:/Work/encoded
somebox.config.screenshotDir=D:/Movies
somebox.config.screenshotWidth=720
somebox.config.screenshotHeight=404
server.tomcat.connection-timeout=-1
server.port=9090
